# StockPillot

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StockPilot.csproj  StockPilot.sln
DataBase/: Connection.cs  DataBase.db
DataBase/DAO/: FinnanceDAO.cs  MaterialDAO.cs  MxPDAO.cs  OrderDAO.cs  ProductDAO.cs  PxODAO.cs
DataBase/DBModels/: DBFinnance.cs  DBMaterial.cs  DBMaterialXProduct.cs  DBOrder.cs  DBProduct.cs  DBProductXOrder.cs
DataBase/Interfaces/: IDAO.cs
DataBase/Models/: Material.cs  MaterialDAO.cs  MaterialXProduct.cs  Order.cs  Product.cs  ProductXOrder.cs
Design/: projectGuides.guides
Model/: FinanceModel.cs  MaterialModel.cs  MaterialXProductModel.cs  NewFinanceModel.cs  OrderModel.cs  OrderPriceModel.cs  OrdersModel.cs  ProductModel.cs  ProductXOrderModel.cs  ProductsModel.cs  StockModel.cs
Styles/: Button.xaml  Colors.xaml  DataGrid.xaml  Page.xaml  PressButton.xaml  TabName.xaml  TextBox.xaml
Utilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
View/: Finance.xaml  Finance.xaml.cs  Material.xaml  Material.xaml.cs  MaterialXProduct.xaml  MaterialXProduct.xaml.cs  NewFinance.xaml  NewFinance.xaml.cs  Order.xaml  Order.xaml.cs  OrderPrice.xaml  OrderPrice.xaml.cs  Orders.xaml  Orders.xaml.cs  Product.xaml  Product.xaml.cs  ProductXOrder.xaml  ProductXOrder.xaml.cs  Products.xaml  Products.xaml.cs  Stock.xaml  Stock.xaml.cs  ViewOrder.xaml  ViewOrder.xaml.cs
ViewModel/: FinanceVM.cs  MaterialVM.cs  MaterialXProductVM.cs  NavigationVM.cs  NewFinanceVM.cs  NewFinnanceVM.cs  OrderPriceVM.cs  OrderVM.cs  OrdersVM.cs  ProductVM.cs  ProductXOrderVM.cs  ProductsVM.cs  StockVM.cs  ViewOrderVM.cs
